# Live-CrowdFunding-Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  docker_deploy.yml  main.yml
src/main/java/com/crofle/livecrowdfunding/config/: BusinessVerificationConfig.java  ClovaOcrConfig.java  NCPStorageConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java  WidgetController.java
src/main/java/com/crofle/livecrowdfunding/controller/: AccountController.java  ChatController.java  EventLogController.java  MakerController.java  OrderController.java  ProjectController.java  ScheduleController.java  UserController.java  VideoController.java  WidgetController.java
src/main/java/com/crofle/livecrowdfunding/controller/api/: AdminAccountRestController.java  AdminChatRestController.java  AdminDashboardRestController.java  AdminProjectRestController.java  AdminUserMgmRestController.java
src/main/java/com/crofle/livecrowdfunding/domain/entity/: EssentialDocument.java  Liked.java  Maker.java  PaymentHistory.java  Project.java  Schedule.java  User.java  Video.java
src/main/java/com/crofle/livecrowdfunding/domain/enums/: PaymentMethod.java  ProjectStatus.java
src/main/java/com/crofle/livecrowdfunding/dto/: ChatMessageDTO.java  ChatReportDTO.java
src/main/java/com/crofle/livecrowdfunding/dto/request/: BlockUserRequest.java  CreateChatReportRequest.java  MakerBaseInfoRequestDTO.java  (+10 more)
src/main/java/com/crofle/livecrowdfunding/exception/: ErrorResponse.java
src/main/java/com/crofle/livecrowdfunding/repository/: AdminAccountRepository.java  EventLogRepository.java  MakerRepository.java  ManagerRepository.java  PaymentHistoryRepository.java  ProjectRepository.java  RevenueRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/crofle/livecrowdfunding/service/: AccountService.java  AdminDashBoardService.java  AdminProjectService.java  ChatReportService.java  ChatService.java  EventLogService.java  PaymentService.java  ProjectService.java  ScheduleService.java  UserService.java  VideoService.java
src/main/java/com/crofle/livecrowdfunding/util/: JwtUtil.java
src/test/java/com/crofle/livecrowdfunding/: TestEntity.java
src/test/java/com/crofle/livecrowdfunding/service/: GenerateEncodePassword.java  LikedServiceTest.java  LoginServiceTest.java  MakerServiceTest.java  PasswordEncoderTest.java  ProjectServiceTest.java  SaveServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
(+42 files in other folders)
